<?php

/**
 * @file
 * Install functions for the wiki installation profile.
 */

/**
 * Implements hook_install().
 */
function wiki_install() {
  $default_theme = 'wiki_adminimal';
  $admin_theme = 'adminimal';
  $blocks = [
    [
      'module' => 'system',
      'delta' => 'main',
      'weight' => 0,
      'region' => 'content',
    ],
    [
      'module' => 'system',
      'delta' => 'help',
      'weight' => 0,
      'region' => 'help',
    ],
    [
      'module' => 'system',
      'delta' => 'main-menu',
      'weight' => 0,
      'region' => 'sidebar_left',
      'title' => '<none>',
      'theme' => $default_theme,
    ],
  ];

  $query = db_insert('block')->fields([
    'module',
    'delta',
    'theme',
    'status',
    'weight',
    'region',
    'pages',
    'cache',
  ]);

  foreach ($blocks as $block) {
    $query->values($block + [
      'theme' => $admin_theme,
      'status' => 1,
      'pages' => '',
      'cache' => -1,
    ]);
  }
  $query->execute();

  theme_enable([
    $admin_theme,
    $default_theme,
  ]);

  variable_set('admin_theme', $admin_theme);
  variable_set('theme_default', $default_theme);
  variable_set('update_notification_threshold', 'security');
  variable_set('node_admin_theme', FALSE);
  variable_set('user_register', 0);
  variable_set('site_403', 'user/login');
  variable_set('site_frontpage', 'user');

  module_enable([
    'admin_menu',
    'adminimal_admin_menu',
    'module_filter',
    'libraries',
    'ctools',
    'module_filter',
    'entity',
    'ds',
    'ds_forms',
    'ds_ui',
    'rabbit_hole',
    'views',
    'views_ui',
    'better_exposed_filters',
    'search_api_views',
    'search_api',
    'search_api_db',
    'wysiwyg',
    'wysiwyg_codesnippet',
    'features',
  ]);

}
